$# If $ is the first character in a line, it must be \-escaped to hide it from hamlet.
<label #register-chart-label style=""><br>
<section #register-chart style="height:150px; margin-bottom:1em; display:block;">
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns@3.0.0/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
<script type=text/javascript>
  document.addEventListener('DOMContentLoaded', function() {
    var chartCanvas = document.getElementById('register-chart');
    if (chartCanvas && chartCanvas.offsetParent !== null) {
      document.getElementById('register-chart-label').textContent = '#{charttitle}';

      var datasets = [
      $forall (c,items) <- percommoditytxnreports
        // we render each commodity using two datasets:
        // one with extra data points added to show a stepped balance line
        {
          data: [
            $forall i <- reverse items
              {
                x: #{dayToUtcNoonTimestamp $ triDate i},
                y: #{simpleMixedAmountQuantity $ triCommodityBalance c i}
              },
          ],
          label: '#{shownull $ T.unpack c}',
          borderColor: '#{colorForCommodity c}',
          backgroundColor: '#{colorForCommodity c}',
          stepped: true,
          pointRadius: 0,
          pointHoverRadius: 0,
        },
        // and one with the original data, showing one clickable, hoverable point per transaction
        {
          data: [
            $forall i <- reverse items
              {
                x: #{dayToUtcNoonTimestamp $ triDate i},
                y: #{simpleMixedAmountQuantity $ triCommodityBalance c i},
                amount: '#{showZeroCommodity $ triCommodityAmount c i}',
                balance: '#{showZeroCommodity $ triCommodityBalance c i}',
                transaction: '#{concat $ intersperse "\\n" $ lines $ T.unpack $ showTransaction $ triOrigTransaction i}',
                tindex: #{tindex $ triOrigTransaction i}
              },
          ],
          label: '',
          borderColor: '#{colorForCommodity c}',
          backgroundColor: '#{colorForCommodity c}',
          showLine: false,
          pointRadius: 4,
          pointHoverRadius: 6,
        },
      ];

      var ctx = chartCanvas.getContext('2d');
      var chart = new Chart(ctx, {
        type: 'line',
        data: { datasets: datasets },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          interaction: {
            mode: 'nearest',
            intersect: false,
            axis: 'x'
          },
          scales: {
            x: {
              type: 'time',
              time: {
                unit: 'day',
                displayFormats: {
                  day: 'yyyy/MM/dd'
                }
              },
              ticks: {
                maxRotation: 45,
                minRotation: 45
              }
            },
            y: {
              grid: {
                color: function(context) {
                  if (context.tick.value === 0) {
                    return '#bb0000';
                  }
                  return '#e0e0e0';
                },
                lineWidth: function(context) {
                  if (context.tick.value === 0) {
                    return 1;
                  }
                  return 1;
                }
              }
            }
          },
          plugins: {
            legend: {
              position: 'southwest'
            },
            tooltip: {
              callbacks: {
                label: function(context) {
                  var point = context.raw;
                  if (point.transaction) {
                    return point.balance + ' balance on ' + new Date(point.x).toLocaleDateString('sv') + ' after ' + point.amount + ' posted by transaction:\n' + point.transaction;
                  }
                  return context.dataset.label + ': ' + context.parsed.y;
                }
              }
            }
          },
          onClick: function(evt, elements) {
            if (elements.length > 0) {
              var point = elements[0].element.$context.raw;
              if (point.tindex !== undefined) {
                var targetselector = '#' + point.tindex;
                var target = document.querySelector(targetselector);
                if (target) {
                  window.location.hash = targetselector;
                  target.scrollIntoView({ behavior: 'smooth' });
                }
              }
            }
          }
        }
      });
    }
  });
